<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas aboslutas 
            cm, mm, in, px, pt, pc
            
            
            
            Medidadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand  font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em  'Work Sans' sans-serif
        }
        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quasi doloribus! Minus veniam enim iusto eaque ipsa. Veniam itaque molestiae animi veritatis eligendi, necessitatibus facere, ea iure perspiciatis nobis aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolorem ut sunt quas aliquam, ullam ipsam aspernatur dolorum nostrum commodi. Nulla, corrupti maxime obcaecati voluptatem officiis dignissimos. Minus, rem at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate explicabo quaerat, saepe, laborum quas nam nostrum corrupti fugiat facere officia quibusdam consequuntur natus in fuga a, deleniti facilis! Adipisci, vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo nulla recusandae, nesciunt, porro atque impedit suscipit enim veritatis sunt vel vitae excepturi ipsum dolore autem. Optio excepturi delectus debitis.</p>
   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsam consequuntur sint quibusdam maxime reiciendis eos, voluptatum blanditiis. Architecto consectetur dolorem placeat aperiam maiores recusandae dolor rerum unde facilis assumenda? lore</p>
</body>
</html>