<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    table{
        border-collapse: collapse;
    }
    h1{
        font-size: 3em;
        margin: 20px;
    }
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 0px 0px 10px 0px
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
    }
    th{
        background-color: gray;
        color: aliceblue;
        font-weight: bold;
    }
    div{
        justify-items: center;
        
    }

</style>
<body>
    <h1>Exercício</h1>
    <div>
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <th>Grupo</th>
                <th colspan="3">Nomes</th>
                <th colspan="3">Filmes</th>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                        <td colspan="3">Ana Maria Santos</td>
                        <td>Aliens</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                </tr>
                <tr>

                    <td colspan="3">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td colspan="3">Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>bIg Hero</td>
                </tr>
                <th rowspan="3">Homens</th>
                    <td colspan="3">Bruno Mendoça</td>
                    <td>Intocáveis</td>
                    <td>Amnéseia</td>
                    <td>Gladiador</td>
                <tr>
                    <td colspan="3">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td colspan="3">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>