<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
    
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


    body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        
            
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;

        }
        h2{
            font-family:'Kaushan Script', serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, atque quisquam libero quos eveniet quas veritatis, accusantium, nemo laboriosam unde maiores sequi id expedita? Voluptatem quod placeat alias maiores officia!</p>
    <h2>Subtítulo</h2>
    
</body>
</html>